FROM python:3.12-slim

# Build arg for entrypoint
ARG STREAMLIT_ENTRYPOINT=app.py

# Set working directory
WORKDIR /app

# Install system dependencies including curl for health checks
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r streamlit && useradd -r -g streamlit streamlit

# Copy requirements first for better caching
COPY requirements.txt* ./
COPY src/demo_app/requirements.txt* demo_requirements.txt* 2>/dev/null || true

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    if [ -f demo_requirements.txt ]; then pip install --no-cache-dir -r demo_requirements.txt; fi

# Copy application code
COPY . .

# Change ownership to non-root user
RUN chown -R streamlit:streamlit /app

# Switch to non-root user
USER streamlit

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit with secure settings
CMD streamlit run ${STREAMLIT_ENTRYPOINT} \
     --server.port=8501 \
     --server.address=0.0.0.0 \
     --server.headless=true \
     --server.enableCORS=false \
     --server.enableXsrfProtection=true \
     --server.maxUploadSize=10
